{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ]
}